REACT_APP_SIGN_UP_ENDPOINT_B = http://127.0.0.1:5000/users
REACT_APP_LOGIN_ENDPOINT_B = http://127.0.0.1:5000/users/sign_in
REACT_APP_LOGOUT_ENDPOINT_B = http://127.0.0.1:5000/users/sign_out

REACT_APP_BASE_URL_B = http://127.0.0.1:5000